class Solution:
    def countMajoritySubarrays(self, nums, target):
        n = len(nums)
        bit = [0] * (2 * n + 5)

        def update(i):
            while i < len(bit):
                bit[i] += 1
                i += i & -i

        def query(i):
            s = 0
            while i > 0:
                s += bit[i]
                i -= i & -i
            return s

        ans = 0
        prefix = n + 2
        update(prefix)

        for x in nums:
            if x == target:
                prefix += 1
            else:
                prefix -= 1

            ans += query(prefix - 1)
            update(prefix)

        return ans
