class Solution(object):
    def zigZagArrays(self, n, l, r):
        """
        :type n: int
        :type l: int
        :type r: int
        :rtype: int
        """
        MOD = 10**9 + 7
        m = r - l + 1
        
        dp_up = [1] * m
        dp_down = [1] * m
        
        for pos in range(1, n):
            prefix_up = [0] * (m + 1)
            prefix_down = [0] * (m + 1)
            
            for i in range(m):
                prefix_up[i+1] = (prefix_up[i] + dp_up[i]) % MOD
                prefix_down[i+1] = (prefix_down[i] + dp_down[i]) % MOD
            
            new_up = [0] * m
            new_down = [0] * m
            
            for val in range(m):
                new_up[val] = prefix_down[val]
                new_down[val] = (prefix_up[m] - prefix_up[val+1]) % MOD
            
            dp_up, dp_down = new_up, new_down
        
        return (sum(dp_up) + sum(dp_down)) % MOD
