class Solution(object):
    def processStr(self, s, k):
        """
        :type s: str
        :type k: int
        :rtype: str
        """
        l = 0
        for ch in s:
            if ch.islower():
                l += 1
            elif ch == "*" and l:
                l -= 1
            elif ch == "#":
                l *= 2
            elif ch == "%":
                pass

        if k >= l:
            return "."

        for ch in reversed(s):
            if ch.islower():
                if k == l - 1:
                    return ch
                l -= 1
            elif ch == "*":
                if k == l:
                    return "."
                l += 1
            elif ch == "#":
                half = l // 2
                if k >= half:
                    k -= half
                l = half
            elif ch == "%":
                k = l - 1 - k

        return "."
