class Solution(object):
    def maximumSafenessFactor(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        n = len(grid)  # This was missing
        
        dist = [[-1] * n for _ in range(n)]
        q = deque()
        
        for i in range(n):
            for j in range(n):
                if grid[i][j] == 1:
                    dist[i][j] = 0
                    q.append((i, j))
        
        if not q:
            return 0
        
        directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]
        
        while q:
            r, c = q.popleft()
            for dr, dc in directions:
                nr, nc = r + dr, c + dc
                if 0 <= nr < n and 0 <= nc < n and dist[nr][nc] == -1:
                    dist[nr][nc] = dist[r][c] + 1
                    q.append((nr, nc))
        
        def canReach(min_safeness):
            if dist[0][0] < min_safeness or dist[n-1][n-1] < min_safeness:
                return False
            
            visited = [[False] * n for _ in range(n)]
            queue = deque()
            queue.append((0, 0))
            visited[0][0] = True
            
            while queue:
                r, c = queue.popleft()
                
                if r == n-1 and c == n-1:
                    return True
                
                for dr, dc in directions:
                    nr, nc = r + dr, c + dc
                    if 0 <= nr < n and 0 <= nc < n and not visited[nr][nc]:
                        if dist[nr][nc] >= min_safeness:
                            visited[nr][nc] = True
                            queue.append((nr, nc))
            
            return False
        
        left, right = 0, n * 2
        result = 0
        
        while left <= right:
            mid = (left + right) // 2
            if canReach(mid):
                result = mid
                left = mid + 1
            else:
                right = mid - 1
        
        return result
