from typing import List

class Solution:
    def sumAndMultiply(self, s: str, queries: List[List[int]]) -> List[int]:
        MOD = 10**9 + 7

        digits = []
        pos = []

        for i, ch in enumerate(s):
            if ch != '0':
                digits.append(int(ch))
                pos.append(i)

        m = len(digits)

        pref_sum = [0] * (m + 1)
        pref_num = [0] * (m + 1)
        pow10 = [1] * (m + 1)

        for i in range(m):
            pref_sum[i + 1] = pref_sum[i] + digits[i]
            pow10[i + 1] = pow10[i] * 10 % MOD
            pref_num[i + 1] = (pref_num[i] * 10 + digits[i]) % MOD

        first = [-1] * len(s)
        last = [-1] * len(s)

        j = 0
        for i in range(len(s)):
            while j < m and pos[j] < i:
                j += 1
            first[i] = j

        j = m - 1
        for i in range(len(s) - 1, -1, -1):
            while j >= 0 and pos[j] > i:
                j -= 1
            last[i] = j

        ans = []

        for l, r in queries:
            L = first[l]
            R = last[r]

            if L > R or L == m or R < 0:
                ans.append(0)
                continue

            length = R - L + 1
            x = (pref_num[R + 1] - pref_num[L] * pow10[length]) % MOD
            sm = pref_sum[R + 1] - pref_sum[L]
            ans.append((x * sm) % MOD)

        return ans
