from typing import List

class Solution:
    def gcdValues(self, nums: List[int], queries: List[int]) -> List[int]:
        m = max(nums)
        freq = [0] * (m + 1)
        for x in nums:
            freq[x] += 1

        cnt = [0] * (m + 1)
        for i in range(1, m + 1):
            for j in range(i, m + 1, i):
                cnt[i] += freq[j]

        exact = [0] * (m + 1)
        for i in range(m, 0, -1):
            c = cnt[i]
            exact[i] = c * (c - 1) // 2
            for j in range(i * 2, m + 1, i):
                exact[i] -= exact[j]

        pref = [0] * (m + 1)
        for i in range(1, m + 1):
            pref[i] = pref[i - 1] + exact[i]

        ans = []
        for q in queries:
            l, r = 1, m
            while l < r:
                mid = (l + r) // 2
                if pref[mid] > q:
                    r = mid
                else:
                    l = mid + 1
            ans.append(l)
        return ans
